<!doctype html>
<html>
<head>
    <style>
        header {
            width: 100%;
            height: 20vh;
            background-color: powderblue;
            position: relative;
        }
        .imgContainer {
            float: left;
            height: 100%;
            width: 20%;
            position: relative;
            background-color: lightgrey;
        }

        img {
            height: 80%;
            display: block;
            position: relative;
            top: 10%;
            margin: 0 auto;
        }

        .textContainer {
            float: left;
            height: 40%;
            width: 79%;
            position: relative;
            top: 5%;
            background-color: beige;
        }
        h1 {
            font-size: 300%;
            font-family: Arial, sans-serif;
            color: ghostwhite;
        }

        nav {
            list-style-type: none;
            float: left;
            height: 50%;
            position:absolute;
            bottom: 0;
        }

        ul {

        }

        li {
            font-family: arial, sans-serif;
            display: inline;
            text-transform: uppercase;
            border: 1px lightgoldenrodyellow solid;
            padding: 8px;
        }
    </style>
</head>
<body>
<header>
    <!-- Image Container -->
    <div class="imgContainer">
        <img src="images/aa_logo.png">
    </div>
    <!-- Text Container -->
    <div class="textContainer">
        <h1>Company Inc.</h1>
    </div>
    <nav>
        <ul id="nav">
            <li id="home"><a href="home.html">Home</a></li>
            <li id="aboutUs"><a href="aboutUs.html">About Us</a></li>
            <li id="ourMenu"><a href="ourMenu.html">Our Menu</a></li>
            <li id="contactUs"><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>

</header>
</body>
</html>